# mySite clone http://Github.com

Вместо использования username/password при работе с GitHub
для аутентификации в GitHub требуется токен персонального доступа
Personal Access Token that is more flexible and easier to secure.

To generate a Token:

Log into GitHub

- Click on your name / Avatar in the upper right corner and select Settings
- On the left, click Developer settings
  Select Personal access tokens and click Generate new token
- Give the token a description/name and select the scope of the token
  I selected repo only to facilitate pull, push, clone, and commit actions
- Click the link Red more about OAuth scopes for details about the permission sets
- Click Generate token
- Copy the token – this is your new password!

Configure Credential Caching

Lastly, to ensure the local computer remembers the token, 
we can enable caching of the credentials. 
This configures the computer to remember the complex token so that we dont have too.

git config --global credential.helper cache
If needed, you can later clear the token from the local computer by running

git config --global --unset credential.helper

To set a new expiration date, you must regenerate the token
in https://github.com/settings/profile
<> Developer settings (в самом низу левом углу страницы )
